body {
    background-color:blue;
    margin:0;
}

#container {
    
    width: 1024px;
    height: 774px;
    background-color:white;
    margin:auto
    
}
@media (max-width:1024px) {
body {
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto;
background-color: green;
}       
#container{
display: grid;
grid-template-columns: auto;
width: 800px;
border: 1px red solid;
margin-bottom: 2em;
}
}
#header span{
justify-content:center;
font-family: Arial, Helvetica, sans-serif;
font-size: 60px;
font-weight: 480;
width: auto;
height: auto;
/* margin-right: auto; */
color: honeydew;
}
#header{
    height: 400px;
    background-color: green;
    display:  flex;
    justify-content: center;
    align-items: center;
}

#content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* vertical-align: auto; */
    /* text-align: center; */
    /* width: 900px; */
    font-family: Arial, Helvetica, sans-serif; 
    background-color: black;
    height: 400px;
    
}
.redbox{
    background-color: skyblue;
    height: 30px;
    width: 150px;
    text-align: center;
}

.orangebox{
    background-color: red;
    height: 30px;
    width: 150px;
    text-align: center;
}

.greenbox{
    background-color: yellow;
    height: 30px;
    width: 150px;
    text-align: center;
}

#section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
@media (min-width: 576px){

.container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
    "header  header"
    "content" "content"
    "section" "section"
    "div" "div";
}
    nav ul {
        display: flex;
        justify-content: space-evenly;
}

